reset

*{margin: 0px;padding: 0px;box-sizing: border-box;}
ul{list-style-type: none;}
a{text-decoration: none;color: black}
<<<<<<< HEAD
.container{width: 80%;margin: auto; ;}
img{width: 100%;}
=======
<<<<<<< HEAD
.container{width: 80%;margin: auto;}
=======
.container{width: 80%;margin: 0 auto; max-width: 1200px;}
>>>>>>> develop
/*fim reset*/
/*header desktop*/
.topo{width: 100%; height: 60px; position: sticky;top: 0;z-index: 99; display: flex; background-color: lightgray;}
.topo .container{display: flex; justify-content: space-between; align-items: center; padding: 5px;}
.topo h1{ font-size: 1.5em; letter-spacing: 0.1em;  font-weight: bold;}
.menu1 ul, .menu2 ul{display: flex; justify-content: space-around;}
.menu1 li,.menu2 li{margin-left: 0.3em;}
.menu1 li a, .menu2 li a{text-transform: uppercase; font-size:0.9em;padding: 5px 15px; }
.menu1 li a:hover{border-bottom: 1px solid black;}
.cont-oculto{display: none;}
/* main */
.topsection{width: 100%; height: 100px; background-color: darkgrey; display: flex; justify-content: center; align-items: center; flex-direction: column; text-align: center;text-transform: uppercase;letter-spacing: 0.1em;}
.topsection p{display: none;}

/* topo do conteudo */
.maintopo .container{ display: flex; justify-content: center; align-items: center; flex-direction: column; text-align: center;}
.card{width: 80%;  margin-top: 1em; margin-bottom: 1em;}
.card h2{margin: 1em;}
.card img{border-radius: 3em;}
.card p{margin: 1em; text-align: left; line-height: 1.5em; letter-spacing: 0.2em; font-weight: bold;}


/* rodape */
.rodape{width: 100%; background-color: darkgray;display: flex; justify-content: flex-end; flex-direction: column; }
.rodape .parte1, .parte2{width: 100%; background-color: gray;display: flex; justify-content: center; align-items: center; flex-direction: column; text-align: center;}
.rodape .parte1 p{width: 60%; margin: 1em; text-align: left; letter-spacing: 0.2em;}
.parte2{background-color: black;color: white; height: 50px;}

/*responsividade header*/
@media(min-width: 768px){
    /* topo main */
    .topsection p{ display: block;}
    .topsection{width: 100%; height: auto; background-color: darkgrey; display: flex; text-transform: uppercase;letter-spacing: 0.1em;}
    .cont-oculto{display: block;}
    
}

@media(min-width: 768px){
    .image img{
        width: 35%;
       
    }
    .form_cadastro{
        width: 80%;
    }
}
@media(min-width: 1200px){
    .image img{
        width: 30%;
    }
    .image{
        display: flex;
        flex-direction: none;
        justify-content: space-between;
        align-items: left;
        width: 60%;
        padding-top: 3em;
    
}
.foto {
    display: flex;
    width: 100%;
    
}
.friends{
    width: 290px;
    margin-left: 0px;
}
.form_cadastro{
    width: 50%;
    height: 600px;
    padding-top: 3em;
}
.chats.container{
    width: 100%;
    max-width: 100%;
}
input[type="text"],
input[type="date"],
select{
<<<<<<< HEAD
    padding: 1.5em;
    width: 69%;
}
.campo label{
    align-items: center;
    display: flex;
}
=======
    border: none;
    background-color: #4e4e4e;
    color: #ccc;
    border-bottom: 1px solid #474747;
    width: 60%;
    padding: 0.5em;
}
input:focus, select:focus{
    outline: none;
    background-color: #474747;
    box-shadow: 0px 0px 5px #474747;
    border-bottom: 1px solid var(--purple)
}
.chatinfo {
    text-align: center;
    font-size: 10px;
    padding: 25px;
    background-color: rgb(48, 46, 46);
    color: white;
    
}

.chatinfo .container{
    width: 100%;
}

/*responsividade header*/
/* @media(max-width: 1007px){
.topo h1{ font-size: 1.3em; }

>>>>>>> sena



/* Pagina de cadastro */
 *{
     margin: 0 auto;
 }
 .container{
     width: 80%;
     margin: 0 auto;
 }

 .topo{
     width:
         100%;
         height: 115px;
         background-color: black;
         position: sticky;
         display: flex;
 }
 main{
     background-color: gray;
 }

 h1{
     color: white;
 }
 .topo h1{
     font-size: 1.5em;
     font-weight: bold;
 }

 .menu2 ul{
     display: flex;
     justify-content: space-between;
     padding-left: 15px;     
 }
 .menu2 ul li{
     padding: 20px;
 }
 .menu2 li{
     margin-left: 0.5em;   
     box-shadow: 3px 3px 3px 3px rgb(82, 75, 75);
 }
 .menu2 li a{
     font-size: 50px;
     color: white;
 }

 .topo .container{
     display: flex;
     justify-content: space-between;
      align-items: center; 
     padding: 20px;
     font-size: 50px;
 }

 h1{
     margin-top: 20px;
 }
 .titulo_pagina{
     width: 100%;
     text-transform: uppercase;
     text-align: center;
     padding-top: 20px;
     /* margin-top: 100px; */
 }


 .form_cadastro{
        width: 100%;
        max-width: 600px;
        
        /* margin: 0 auto; */
        display: flex;
        flex-direction: column;
        /* margin-top: 3em; */
        /* margin-bottom: 3em; */
        color: black;
        /* padding: 100px; */
 }

 .campo{
     width: 100%;
     color: black;
     font-size: 40px; 
     display: flex;
     padding: 20px; 
     flex-direction: column;
 }

 .campo label{
     text-transform: capitalize;
     display: flex;
     justify-content: flex-start; 
     /* padding-bottom: 15px; */
 }

  input[type="text"],
 input[type="email"],
  input[type="password"],
  select{
     
      width: 60%;
      padding: 0.5em;
  } 

  fieldset legend{
      text-transform: uppercase;
      font-size: 40px;
  }
  fieldset{
      width: 100%;
      border: none; 
       margin-bottom: 2em; 
  }
input[type="radio"]{
    margin-right: 0.1em;
}

fieldset label{
    font-size: 40px;
}
  
.termos label{
    font-size: 20px;
    align-items: center;
    justify-content: flex-start;
}

.form_cadastro button{
    border: none;
    width: 70%;
   
}

button{
    font-size: 40px;
    margin-top: 15px;
    margin-bottom: 20px;
    box-shadow: 2px 2px 2px black;
}

footer{
    /* height: 100px; */
    background-color: black;
    padding: 1em; 
}

footer p{
    color: white;
    font-size: 25px;
    text-align: center;
    width: 60%;
    /* margin-bottom: 20px; */
}

.fas{
    font-size: 110px;
    margin-top: 20px;
    margin-left: 20px;
}


.bafafa{
    width: 50px;
    height: 500px;
    margin-left: 60px;
    font-size: 50px;
    font-weight: bold;
    margin-top: 20px;
} 
  .coluna{
      position: absolute;
      float: left;
  }  


  




<<<<<<< HEAD
=======
} */
>>>>>>> sena
>>>>>>> develop
